<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style type="text/css">
		body,p,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,td,input,select,textarea,figure{
	margin:0;
	padding:0;
}
.bgBox{
	width:100%;
	height:550px;
	padding-top:154px;
	margin-bottom:30px;
	position: relative;
	left:0;
	top:154px;
	background:url(img/pg.jpg) no-repeat;
	background-size: contain;
}
.zhuBox{
	position: absolute;
	left:900px;
	top:40px;
	width:320px;
	height:450px;
	border:1px solid #e1dddd;
	background:gray;
	text-align:center;
	border-radius:20px;
}
.zhuBox p{
	margin-top: 20px;
	text-align:center;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
.chc{
	width:100px;
}
input{
	height:30px;
	margin-top:20px;
}
.chec{
	font-size:14px;
}
.spanBox{
	margin-top:20px;
	text-align: center;
	vertical-align: middle;
}
.spanBox input{
	vertical-align: middle;
	margin-top:0px;
}
.spanBox span{
	color:black;
	font-size: 14px;
	vertical-align: middle;
}
.spanBox span:last-child{
	margin-left:40px;
}
	</style>
</head>
<body>
	<div class="bgBox">
		<div class=zhuBox>
			<p>账号密码登录</p>
			<input type="text" id="userphone" placeholder="请输入手机号"/><br/>
			<input type="password" id="userpass" placeholder="请输入密码"/><br/>
			<span id="spantext" style="color:red;display:none">登录失败，用户名或者密码不正确</span>
			<input id='btn' type="button" value="登录" style="width:100px;
	background: black;
	color:white;"/><br/>
			<div class="spanBox">
			<input type="checkbox"/><span>记住密码</span>
			<span>
			<a href="#">忘记密码</a>
			<a href="zhuce.html">去注册</a>
			</span>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	function pu(str){//#box .cls  p
	if(str.charAt(0)=="#"){
		return document.getElementById(str.substring(1));
	}else if(str.charAt(0)=="."){
		return document.getElementsByClassName(str.substring(1));
	}else{
		return document.getElementsByTagName(str);
	}
}	
window.onload=function(){

		 pu("#btn").onclick=function(){
			let xhr=new XMLHttpRequest();
			let sender="userphone="+ pu("#userphone").value+"&userpass="+ pu("#userpass").value;
			xhr.open("get","php/denglu.php?"+sender,true);

			xhr.onreadystatechange=function(){
				if(xhr.readyState==4 && xhr.status==200){
					if(xhr.responseText=="0"){
						 pu("#spantext").style.display="block";
					}else{
						addCookie("userphone", pu("#userphone").value,7);
						location.href = "index.html";
					}
				}
			}
			xhr.send();
	}
}
// function addCookie(key,value,dayCount,path){
// 	var d = new Date();
// 	d.setDate(d.getDate()+dayCount);	
	
// 	if(path!=undefined){
// 		document.cookie=key+"="+value+";expires="+d.toGMTString()+";path="+path;	
// 	}else{
// 		document.cookie=key+"="+value+";expires="+d.toGMTString();
// 	}
	
// 	var str = key+"="+escape(value)+";expires="+d.toGMTString();	
// 	if(path!=undefined){
// 		str+=";path="+path;	
// 	}	
// 	document.cookie = str;
// }
</script>