<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<style style="text/css">
	body,p,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,td,indengt,select,textarea,figure{
	margin:0;
	padding:0;
}
.bgBox{
	width:100%;
	height:550px;
	padding-top:154px;
	margin-bottom:30px;
	position: relative;
	left:0;
	top:154px;
	background:url(img/pg.jpg) no-repeat;
	background-size: contain;
}
.zhuBox{
	position: absolute;
	left:900px;
	top:40px;
	width:320px;
	height:450px;
	border:1px solid #e1dddd;
	background:gray;
	text-align:center;
	border-radius:20px;
}
.zhuBox p{
	margin-top: 20px;
	text-align:center;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
.chc{
	width:100px;
}
input{
	vertical-align:middle;
	height:20px;
	margin-top:20px;
}
/*.btn{
	width:100px;
	background: black;
	color:white;
}*/
/*.zhuBox span{
	font-size:20px;
	color:red;
}*/
.spanBox{
	margin-top:20px;
	text-align: center;
	vertical-align: middle;
}
.spanBox input{
	vertical-align: middle;
	margin-top:0px;
}
.spanBox span{
	color:black;
	font-size: 14px;
	vertical-align: middle;
}

	</style>
</head>
<body>
	<div class="bgBox">
		<div class=zhuBox>
			<p>用户注册</p>
				手机号码：<input type="text" id="userphone" placeholder="请输入11位手机号"/><span id="userSpan"></span><br/>
				输入密码：<input type="password" id="userpass" placeholder="6-20个字符"/><span></span><br/>
				确认密码：<input type="password" id="passd" placeholder="再次填写密码"/><span></span><br/>
				<input class="chc" type="password" placeholder="填写验证码"/><input type="button" value="获取验证码"/><br/>
				<input id='btn' type="submit" value="注册" style="width:100px;
	background:black; 
	color:white";/><br/>
				<div class="spanBox"><input class="chec" type="checkbox"/><span>已阅读并同意注册协议</span></div>
			<!-- </form> -->
		</div>
	</div>
</body>
</html>
<script src="js/jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	function deng(str){//#box .cls  p
	if(str.charAt(0)=="#"){
		return document.getElementById(str.substring(1));
	}else if(str.charAt(0)=="."){
		return document.getElementsByClassName(str.substring(1));
	}else{
		return document.getElementsByTagName(str);
	}
}	
	window.onload=function(){
		deng("#userphone").onblur=function(){
			var reg=/^1[3-9]\d{9}$/i;
			if(reg.test(this.value)){
				this.nextElementSibling.innerHTML="√";
			}else{
				this.nextElementSibling.innerHTML="×";
			}
		}
		deng("#userpass").onblur=function(){
			var reg=/^\w{6,20}$/i;
			if(reg.test(this.value)){
				this.nextElementSibling.innerHTML="√";
			}else{
				this.nextElementSibling.innerHTML="×";
			}
		}
		deng("#passd").onblur=function(){
			if((deng("#passd").value)==(deng("#userpass").value)){
				deng("#passd").nextElementSibling.innerHTML="√";
			}else{
				deng("#passd").nextElementSibling.innerHTML="×";
			}
		}
	deng("#btn").onclick=function(){
			let xhr=new XMLHttpRequest();
			let sender="userphone="+deng("#userphone").value+"&userpass="+ deng("#userpass").value;
			xhr.open("get","php/zhuce.php?"+sender,true);
			xhr.onreadystatechange=function(){
				if(xhr.readyState==4 && xhr.status==200){
					if(xhr.responseText=="1"){
						alert("注册成功，请登录！");
						location.href = "denglu.html";
					}else if(xhr.responseText=="2"){
						alert("用户已存在！");
						location.href = "denglu.html";
					}else{
						alert("注册失败，请重新注册！");
						location.href = "login2.html";
					}
				}
			}
			xhr.send();
	}
}

</script>